# 8-Puzzle with A* #

This project has a implementation of A* algorithm that solve the 8-puzzle problem.

The implementation don't contais GUI. It's text mode.

The project was created as a graduation project.

Authores:
Irenio Aragão
Nildo Wilpert Júnior.